# blocks-spring-graphql-server-example

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itserv/eduseller/: EdusellerApplication.java
src/main/java/com/itserv/eduseller/config/: AppProperties.java  CorsFilterAdapter.java  GraphqlConfig.java  SecurityConfig.java
src/main/java/com/itserv/eduseller/graphql/: Mutation.java  Query.java
src/main/java/com/itserv/eduseller/model/: BlockData.java  EnumBlockType.java
src/main/java/com/itserv/eduseller/repo/: BlockDataRepository.java
src/main/resources/: application.yaml
src/main/resources/graphqls/: block.graphqls
src/test/java/com/itserv/eduseller/: EdusellerApplicationTests.java
